[buildout]
parts =
    zcml
    app
#    py
#    run
    deploy_ini
    omelette

extends = 
    https://raw.github.com/goschtl/uvclight/master/requirements/uvclight_1.0.cfg
    versions.cfg
versions = versions
find-links = http://pypi.dolmen-project.org/find-links
newest = false
unzip = true
extensions =
   buildout.eggtractor

extensions =
    mr.developer
    buildout.eggtractor

tractor-src-directory = src
tractor-target-parts = app 

auto-checkout = *


[sources]
sqlusers             = git https://github.com/novareto/sqlusers
uvclight             = git https://github.com/goschtl/uvclight
uvc.design.canvas    = git https://github.com/novareto/uvc.design.canvas
uvc.entities         = git https://github.com/novareto/uvc.entities
uvc.themes.btwidgets = git https://github.com/novareto/uvc.themes.btwidgets
siguvtheme.resources = git https://github.com/novareto/siguvtheme.resources
siguvtheme.uvclight  = git https://github.com/novareto/siguvtheme.uvclight
ul.browser           = git https://github.com/novareto/ul.browser
ul.content           = git https://github.com/novareto/ul.content
ul.auth              = git https://github.com/novareto/ul.auth
ul.sql               = git https://github.com/novareto/ul.sql
uvc.content          = git https://github.com/novareto/uvc.content
uvc.api              = git https://github.com/novareto/uvc.api
dolmen.message       = git https://github.com/Cromlech/dolmen.message branch=grok-legacy
dolmen.sqlcontainer  = git https://github.com/Cromlech/dolmen.sqlcontainer
cromlech.sessions.jwt = git https://github.com/Cromlech/cromlech.sessions.jwt branch=py2

[app]
recipe = zc.recipe.egg
secret = coincoin
tmp = ${buildout:directory}/var/tmp
cachedir = ${buildout:directory}/var/cache
eggs =
     Beaker
     Paste
     PasteDeploy
     PasteScript
     transaction
     sqlusers
     fanstatic

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${app:eggs}


[zcml]
recipe = collective.recipe.template
input = etc/app.zcml.in
output = ${buildout:parts-directory}/etc/app.zcml
extra =
    <include package="sqlusers" />

[run]
recipe = z3c.recipe.mkdir
paths = ${app:tmp}
        ${app:cachedir}
        ${deploy_ini:storage}

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:directory}/parts/etc/deploy.ini
storage = ${buildout:directory}/var

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}
